server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka

#security.user.name=admin
#security.user.password=admin

#security.oauth2.client.clientId= bd1c0a783ccdd1c9b9e4
#security.oauth2.client.clientSecret= cdddb330-da60-4a74-b60a-7d90667bf920
#security.oauth2.client.accessTokenUri= https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
#security.oauth2.client.clientAuthenticationScheme= form
#security.oauth2.resource.token-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=false

