info.version=@project.version@
spring.cloud.stream.bindings.input.destination=timerTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=timerGroup
#spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true

